{
  "name": "junefirst",
  "description": "",
  "main": "app.js",
  "authors": [
    "cykosyc <michael.a.aguilera@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
